.navbar{
    background-color: #FFFFFF;
}

body {
    margin: 0;
    font-family: "Varela Round";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

/* TITULO */

.contenedor{
    padding: 80px;
}

.titulo-historia{
    padding-top: 2%;
    background: #91D6AC;
    color: #fff;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: left;
    padding-top: 30px;
}

/* INFORMACION */

.info-img{
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

.info-img img{
    width: 48%;
}

.info-img .text{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

/* CARDS */

.main{
    display: flex;
    justify-content: center;
}

.main-title{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    background-color: #91D6AC;
    color: #FFFFFF;
}

.fila1{
    padding-top: 3%;
    padding-bottom: 4%;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    background-color: #91D6AC;
}
.card-1{
    background-color: #FFFFFF;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    transition: all 0.25s;
    text-align: center;
}
.card-2{
    background-color: #FFFFFF;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    transition: all 0.25s;
    text-align: center;
}
.card-3{
    background-color: #FFFFFF;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    transition: all 0.25s;
    text-align: center;
}
.card-1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card-2:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card-3:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.fila1 .card-1 h4 {
    font-weight: 600;
}

.fila1 .card-1 p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.fila1 .card-2 h4 {
    font-weight: 600;
}

.fila1 .card-2 p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.fila1 .card-3 h4 {
    font-weight: 600;
}

.fila1 .card-3 p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

h4{
    text-decoration: none;
    color: #000000;
    padding-top: 27px;
}

p{
    color: #000000;
}

.a-card_min{
    text-decoration: none;
    color: #000000;
}

.img-card_min{
    width: 300px;
    height: 200px;
}

.p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

/* FOOTER */

.footer {
    padding: 5rem 0;
    background-color: #000000;
}

/* RESPONSIVE */

@media screen and (max-width:800px) {
    .info-img{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .info-img img{
        width: 100%;
    }

    .info-img .text{
        width: 100%;
    }

    .titulo{
        text-align: center;
    }
}

@media screen and (max-width:400px){
    .info-img{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .info-img img{
        width: 100%;
    }

    .info-img .text{
        width: 100%;
    }
}